*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
   
}
html, 
body{
    font-family: "roboto",sans-serif;
    font-weight: 300;
    line-height: 1.4;

}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  input:checked + .slider {
    background-color: #2196F3;
  }
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo img{
    width: 150px;
    height: auto;


}
.center-nav{
    display: flex;
    
}
.search{
    display: flex;
    padding: 0px 4px 0px 16px;

}
.search input{
    min-width: 600px;
    padding: 0px 4px 0px 16px;
    border: 0.5px solid #ccc;
    border-radius: 30px 0px 0px 30px ;
    font-size: 20px;
}
.search input::placeholder{
    font-size: 20px;
}
.search button{
    border: none;
    padding: 10px 20px ;
    border-radius:0px 50px 50px  0px;
    border: 0.5px solid #ccc;
    

}
.mic{
    padding: 15px;
    border-radius:50% ;
    background-color:rgb(240,239,239);
    display:grid;
    place-items: center;
    margin-left:15px;
}
.mic img{
    width: 30px;


}
.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}
.tags{
display: flex;
padding: 10px 20px;
gap: 15px;
border-top: 1px solid #ccc;
}
.tag{
    padding: 5px 15px;
    border-radius:20px;
    border: 1px solid rgb(22,22,22);
}
.dark {
    background: #000;
    color:white;

}
.light{
    background: rgb(238,238,238);
    color: rgb(67,67,67);

}
.container{
    display: flex;

}
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

}
.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.side-icons img {
    width: 30px;

}
.side-icons p{
    font-size: 10px;
    margin-top: -5px;

}
.bars{
margin-top: 20px;

}
.main-container{
    width: 100%;

}
main{
    min-height: 100vh;
    background: rgb(240,238 ,238);
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
   
   /* border:1px solid red;*/
}

.card{
    padding: 10px ;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    /* border:1px solid red; */
    
}
.avatar-content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
    /* border:1px solid red; */
}
.card h3{
    font-size: 20px;
    /* border: 1px solid black; */
    
}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px ;
    /* border: 1px solid black; */

}
.channel-name{
    font-size: 16px;
    font-weight:bold;
    /* border: 1px solid black; */


}
.content-status{
    display: flex;
    font-size: 14px;
    gap: 10px ;
    /* border: 1px solid black; */

}
.dots{
    /* border: 1px solid black; */
}
.avatar-1{
    display: flex;
    justify-content: space-between;
    
}
.card>a img{
    width:300px;
    height: 168.32px;
}
.avtar>img{
    width:40px;
    height: 40px;
    border-radius: 100%;
}

#oner{
    height: 40px ;
    width: 40px ;
    border-radius: 50%;
}


/* @media screen and (min-width:280px) and (max-width:700px){
    .tags{
        display: none;
    }
    
}
@media screen and (min-width:280px) and (max-width:700px){
    .main-container{
        display: none;
    }
    
} */
/* @media (max-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 900px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .side-nav {
        width: 200px;
    }
}

@media (max-width: 600px) {
    header {
        flex-direction: column;
        text-align: center;
    }

   .container .bars p  {
        flex-direction: column;
        margin-top: 10px;
    }

    .container .bars {
        margin: 10px 0;
    }

    .main-content {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        padding: 10px;
    }

    .card-container {
        grid-template-columns: 1fr;
    }
}
    .main-container {
        grid-template-columns: 1fr;
    } */
